<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oH-5K-gaJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="SmokingAreaOdi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-cK-Y7j" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <viewLayoutGuide key="safeArea" id="eFy-Yo-0AU"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-3L-QKQ">
                                <rect key="frame" x="300" y="678" width="83" height="64"/>
                                <color key="tintColor" red="0.41568624970000001" green="0.75686275960000005" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plusButton" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" weight="heavy"/>
                                    <color key="baseForegroundColor" red="0.41568624970000001" green="0.75686275960000005" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMarkerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDV-UG-1Zx"/>
                                    <segue destination="Opl-jf-bf8" kind="show" identifier="homeToAdd" id="47q-Ce-2rw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-UW-8Ls">
                                <rect key="frame" x="10" y="50" width="373" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-Fk-sGE">
                                        <rect key="frame" x="0.0" y="15.666666666666673" width="30.666666666666668" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="list.bullet" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="showListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o32-3h-zb9"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="건물명, 지하철역 등 위치 검색" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Zi-fDd">
                                        <rect key="frame" x="30.666666666666657" y="0.0" width="342.33333333333337" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3to-1p-4th"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nda-cK-Y7j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1EF-CN-Oc5"/>
                            <constraint firstAttribute="bottom" secondItem="Nda-cK-Y7j" secondAttribute="bottom" constant="83" id="1m1-mf-KfR"/>
                            <constraint firstItem="Nda-cK-Y7j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ix-1q-fSa"/>
                            <constraint firstItem="Nda-cK-Y7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFc-lI-Dxv"/>
                            <constraint firstItem="CaP-UW-8Ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pu2-KB-HdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyU-3L-QKQ" secondAttribute="trailing" constant="10" id="TIM-w8-ICy"/>
                            <constraint firstAttribute="bottom" secondItem="KyU-3L-QKQ" secondAttribute="bottom" constant="110" id="Xm6-6C-P4w"/>
                            <constraint firstAttribute="trailing" secondItem="CaP-UW-8Ls" secondAttribute="trailing" constant="10" id="pFq-14-WHp"/>
                            <constraint firstItem="CaP-UW-8Ls" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="wuV-1S-u2B"/>
                            <constraint firstItem="KyU-3L-QKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="yow-NS-YFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kaN-cv-Ch9"/>
                    <connections>
                        <outlet property="addMarkerButton" destination="KyU-3L-QKQ" id="Plq-1m-KiU"/>
                        <outlet property="naverMapView" destination="Nda-cK-Y7j" id="ag1-a9-ubL"/>
                        <outlet property="searchBar" destination="haD-Zi-fDd" id="Poh-aN-VSv"/>
                        <outlet property="showListButton" destination="4yr-Fk-sGE" id="oN1-5e-4vC"/>
                        <outlet property="topStackView" destination="CaP-UW-8Ls" id="czx-93-PV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.3816793893129" y="4.9295774647887329"/>
        </scene>
        <!--내 계정-->
        <scene sceneID="f1g-BA-MD2">
            <objects>
                <viewController id="Yit-t0-IT0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQb-wa-6pA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FfZ-C6-hPf"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 계정" image="person.crop.circle" catalog="system" id="5uZ-fg-SOj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1u-8k-kkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="1356"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="0J6-7g-Tgy">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="gTR-g6-fh4" customClass="ListViewController" customModule="SmokingAreaOdi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8S-7Q-hAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-Yi-5Gl">
                                <rect key="frame" x="16" y="134" width="361" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmokingAreaCell" textLabel="bi3-cB-vIH" detailTextLabel="fIA-py-PVa" imageView="ON2-RC-Zmm" rowHeight="156" style="IBUITableViewCellStyleSubtitle" id="uYE-OZ-aXC">
                                        <rect key="frame" x="0.0" y="50" width="361" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SmokingAreaCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYE-OZ-aXC" id="B42-Oi-AWc">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bi3-cB-vIH">
                                                    <rect key="frame" x="85" y="55.333333333333343" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIA-py-PVa">
                                                    <rect key="frame" x="85" y="83" width="32" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="marker_Pin" id="ON2-RC-Zmm" userLabel="Smoking Area Image">
                                                    <rect key="frame" x="20" y="46" width="50" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-04-bDU">
                                <rect key="frame" x="16" y="59" width="39.666666666666657" height="34.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gTR-g6-fh4" eventType="touchUpInside" id="UXP-x0-tpW"/>
                                    <action selector="backButtonTapped:" destination="Opl-jf-bf8" eventType="touchUpInside" id="cND-bK-gMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3O-LA-DKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0hG-04-bDU" id="rb2-qs-sIq"/>
                        <outlet property="tableView" destination="W7r-Yi-5Gl" id="o6g-NZ-Epg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrO-qT-JGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569" y="698"/>
        </scene>
        <!--Add Smoke Area View Controller-->
        <scene sceneID="TnM-tD-Mep">
            <objects>
                <viewController storyboardIdentifier="AddSmokeAreaViewController" id="Opl-jf-bf8" customClass="AddSmokeAreaViewController" customModule="SmokingAreaOdi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUk-iO-d7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-73-XTt" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="262" width="393" height="490"/>
                                <viewLayoutGuide key="safeArea" id="kBz-GO-VNd"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="marker_Pin" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-2m-A1P">
                                <rect key="frame" x="15" y="412" width="363" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-Zf-oCQ">
                                <rect key="frame" x="15" y="168" width="363" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로 등록할 흡연구역의 위치를 선택해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-3e-JFe">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" text="" placeholder="건물 이름, 주소 등" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-qV-But">
                                        <rect key="frame" x="0.0" y="34" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zce-FI-o7q"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0Dt-eg-l1t"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-S1-JRa">
                                <rect key="frame" x="100" y="782" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lmv-eN-V2W"/>
                                    <constraint firstAttribute="width" constant="200" id="v1z-mm-g2k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이 위치에 추가"/>
                                <connections>
                                    <action selector="confirmLocationTapped:" destination="Opl-jf-bf8" eventType="touchUpInside" id="0Kc-7C-no7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-2M-aZj">
                                <rect key="frame" x="15.999999999999996" y="117.99999999999999" width="39.666666666666657" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Opl-jf-bf8" eventType="touchUpInside" id="05J-ax-KFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1k-1a-Vbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RXv-S1-JRa" secondAttribute="bottom" constant="30" id="1Kf-Jc-zvl"/>
                            <constraint firstItem="RX0-73-XTt" firstAttribute="leading" secondItem="T1k-1a-Vbv" secondAttribute="leading" id="3TO-j4-E6q"/>
                            <constraint firstItem="RXv-S1-JRa" firstAttribute="top" secondItem="RX0-73-XTt" secondAttribute="bottom" constant="30" id="6gk-fN-QNu"/>
                            <constraint firstItem="8Rh-Zf-oCQ" firstAttribute="leading" secondItem="T1k-1a-Vbv" secondAttribute="leading" constant="15" id="7O7-OO-0hU"/>
                            <constraint firstItem="T1k-1a-Vbv" firstAttribute="trailing" secondItem="8Rh-Zf-oCQ" secondAttribute="trailing" constant="15" id="CNw-1a-LLv"/>
                            <constraint firstItem="T1k-1a-Vbv" firstAttribute="trailing" secondItem="UsU-2M-aZj" secondAttribute="trailing" constant="337.32999999999998" id="DKP-DI-HMo"/>
                            <constraint firstItem="T1k-1a-Vbv" firstAttribute="trailing" secondItem="RXv-S1-JRa" secondAttribute="trailing" constant="100" id="Jsb-jP-ILL"/>
                            <constraint firstItem="RX0-73-XTt" firstAttribute="leading" secondItem="T1k-1a-Vbv" secondAttribute="leading" id="Ozt-VN-hBa"/>
                            <constraint firstItem="8Rh-Zf-oCQ" firstAttribute="top" secondItem="UsU-2M-aZj" secondAttribute="bottom" constant="15.67" id="TjK-0v-fjD"/>
                            <constraint firstItem="RX0-73-XTt" firstAttribute="top" secondItem="8Rh-Zf-oCQ" secondAttribute="bottom" constant="10" id="bhf-0n-fO9"/>
                            <constraint firstItem="UsU-2M-aZj" firstAttribute="leading" secondItem="T1k-1a-Vbv" secondAttribute="leading" constant="16" id="cja-5q-JXz"/>
                            <constraint firstItem="UsU-2M-aZj" firstAttribute="top" secondItem="T1k-1a-Vbv" secondAttribute="top" id="dcp-U3-hN1"/>
                            <constraint firstItem="8Rh-Zf-oCQ" firstAttribute="top" secondItem="T1k-1a-Vbv" secondAttribute="top" constant="50" id="gVa-bs-SS4"/>
                            <constraint firstItem="RX0-73-XTt" firstAttribute="trailing" secondItem="T1k-1a-Vbv" secondAttribute="trailing" id="hHT-4H-7eK"/>
                            <constraint firstItem="RX0-73-XTt" firstAttribute="trailing" secondItem="T1k-1a-Vbv" secondAttribute="trailing" id="lz6-De-3hi"/>
                            <constraint firstItem="RXv-S1-JRa" firstAttribute="leading" secondItem="T1k-1a-Vbv" secondAttribute="leading" constant="100" id="sgz-bP-hiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Z5-hw-sUi"/>
                    <connections>
                        <outlet property="backButton" destination="UsU-2M-aZj" id="smj-E6-Fi8"/>
                        <outlet property="naverMapView" destination="RX0-73-XTt" id="6NU-ag-rbt"/>
                        <outlet property="searchBar" destination="NIL-qV-But" id="nyq-oz-OO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LU-8f-TJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.7022900763359" y="4.9295774647887329"/>
        </scene>
        <!--Add Smoking Area Data View Controller-->
        <scene sceneID="TFv-Ja-xJU">
            <objects>
                <viewController storyboardIdentifier="AddSADataVC" id="VVG-DR-bRO" customClass="AddSmokingAreaDataViewController" customModule="SmokingAreaOdi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="NtZ-EM-EKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-rA-YpQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="boz-TC-vaW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dC6-WD-ur3"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-Sk-6lI">
                                <rect key="frame" x="15.999999999999996" y="117.99999999999999" width="46.666666666666657" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="VVG-DR-bRO" eventType="touchUpInside" id="ELJ-07-DD7"/>
                                    <action selector="backButtonTapped:" destination="Opl-jf-bf8" eventType="touchUpInside" id="QIV-Uj-be5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-vi-zZg" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="109" width="400" height="279"/>
                                <viewLayoutGuide key="safeArea" id="xIu-al-dDd"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-hu-q19">
                                <rect key="frame" x="10" y="418" width="380" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-v3-y06">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="dCD-q7-vMa"/>
                                            <constraint firstAttribute="height" constant="35" id="nsu-qH-XPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="예) 역삼역 3번 출구" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7x-mB-BbY">
                                        <rect key="frame" x="0.0" y="45" width="380" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uoc-2N-HUy"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-Pk-CZF">
                                        <rect key="frame" x="0.0" y="95" width="380" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="DX4-Jx-FsG"/>
                                            <constraint firstAttribute="height" constant="35" id="WEn-jc-Ila"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 3번 출구 나와서 오른쪽 10m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-v1-6fd">
                                        <rect key="frame" x="0.0" y="140" width="380" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xTV-Hb-Wca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흡연구역 타입 (선택)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-hi-ucg">
                                        <rect key="frame" x="0.0" y="190" width="380" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6aE-0b-cra"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="OZ3-al-nVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-oG-TGd">
                                        <rect key="frame" x="0.0" y="235" width="380" height="32"/>
                                        <segments>
                                            <segment title="실외"/>
                                            <segment title="실내"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-EG-EK9">
                                        <rect key="frame" x="0.0" y="276" width="380" height="30"/>
                                        <menu key="menu" title="AreaType" id="XSA-Jk-0N8">
                                            <children>
                                                <command title="흡연 구역" id="Fte-pv-9s5" userLabel="흡연 구역"/>
                                                <command title="카페" id="uRq-YM-GFR" userLabel="카페"/>
                                                <command title="식당" id="XhZ-rw-d4v" userLabel="식당"/>
                                                <command title="술집" id="guC-Up-pO1"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="흡연구역 타입 (선택)"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-G3-sMc">
                                <rect key="frame" x="100" y="754" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gyw-uU-Met"/>
                                    <constraint firstAttribute="height" constant="40" id="xmg-C9-Slq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="흡연구역 추가하기"/>
                                <connections>
                                    <action selector="confirmLocationTapped:" destination="Opl-jf-bf8" eventType="touchUpInside" id="PTw-Zh-2Dx"/>
                                    <action selector="confirmLocationTapped:" destination="VVG-DR-bRO" eventType="touchUpInside" id="gAF-t1-b23"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgQ-dk-WCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wq-hu-q19" firstAttribute="leading" secondItem="XgQ-dk-WCU" secondAttribute="leading" constant="10" id="31G-ke-NXd"/>
                            <constraint firstItem="YnU-vi-zZg" firstAttribute="leading" secondItem="XgQ-dk-WCU" secondAttribute="leading" id="8t1-xi-CEo"/>
                            <constraint firstItem="XgQ-dk-WCU" firstAttribute="trailing" secondItem="dBu-G3-sMc" secondAttribute="trailing" constant="100" id="FHD-tZ-wLe"/>
                            <constraint firstItem="XgQ-dk-WCU" firstAttribute="trailing" secondItem="4pO-Sk-6lI" secondAttribute="trailing" constant="337.32999999999998" id="J4z-7U-Y7m"/>
                            <constraint firstItem="XgQ-dk-WCU" firstAttribute="trailing" secondItem="3wq-hu-q19" secondAttribute="trailing" constant="10" id="NGp-SQ-InH"/>
                            <constraint firstItem="XgQ-dk-WCU" firstAttribute="bottom" secondItem="YnU-vi-zZg" secondAttribute="bottom" constant="430" id="Ocq-F4-4tU"/>
                            <constraint firstItem="3wq-hu-q19" firstAttribute="top" secondItem="YnU-vi-zZg" secondAttribute="bottom" constant="30" id="T2T-m4-4hv"/>
                            <constraint firstItem="dBu-G3-sMc" firstAttribute="top" secondItem="3wq-hu-q19" secondAttribute="bottom" constant="30" id="Udg-eY-8MD"/>
                            <constraint firstItem="YnU-vi-zZg" firstAttribute="trailing" secondItem="XgQ-dk-WCU" secondAttribute="trailing" id="W5q-L4-MgB"/>
                            <constraint firstItem="YnU-vi-zZg" firstAttribute="top" secondItem="XgQ-dk-WCU" secondAttribute="top" constant="50" id="aGo-zi-ImW"/>
                            <constraint firstItem="4pO-Sk-6lI" firstAttribute="leading" secondItem="XgQ-dk-WCU" secondAttribute="leading" constant="16" id="gLG-LB-cPr"/>
                            <constraint firstItem="dBu-G3-sMc" firstAttribute="leading" secondItem="XgQ-dk-WCU" secondAttribute="leading" constant="100" id="iz8-rn-bK9"/>
                            <constraint firstItem="4pO-Sk-6lI" firstAttribute="top" secondItem="XgQ-dk-WCU" secondAttribute="top" id="j7a-Ai-fg5"/>
                            <constraint firstItem="XgQ-dk-WCU" firstAttribute="bottom" secondItem="4pO-Sk-6lI" secondAttribute="bottom" constant="724.66999999999996" id="zk7-hb-CrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4pO-Sk-6lI" id="1Tt-QU-P4I"/>
                        <outlet property="descriptionTextField" destination="lU5-v1-6fd" id="MIf-Yu-xny"/>
                        <outlet property="naverMapView" destination="YnU-vi-zZg" id="mTH-IU-sZe"/>
                        <outlet property="titleTextField" destination="z7x-mB-BbY" id="Ezt-hk-d7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7P-xg-Vux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287.7862595419847" y="4.9295774647887329"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rGW-2e-eR1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YUN-iQ-NBW" customClass="LoginViewController" customModule="SmokingAreaOdi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ys-SF-EnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y5b-kh-ifZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOw-DO-xXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793.129770992366" y="-643.66197183098598"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="vj4-2p-R0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QuY-FQ-ZCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" id="QEA-rl-fPH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnf-kj-8Ch">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ki3-jF-k41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwK-xz-irm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.6641221374043" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0Z-Ho-JUH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7oH-5K-gaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjR-hc-YUP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QuY-FQ-ZCi" kind="relationship" relationship="viewControllers" id="Fhh-s3-B7h"/>
                        <segue destination="Yit-t0-IT0" kind="relationship" relationship="viewControllers" id="pKI-Wv-gZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9e-79-Qf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.9465648854962" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="marker_Pin" width="50" height="64"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plusButton" width="50" height="50"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
